# Dice_Play

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/diceplay/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/diceplay/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/diceplay/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/diceplay/ui/: DiceSpinAnimate.kt  DiceSpinner.kt  ImageContent.kt
shared/src/commonMain/kotlin/com/example/diceplay/ui/shape/: DiceShape.kt
shared/src/iosMain/kotlin/com/example/diceplay/: Platform.ios.kt
shared/src/main/res/drawable/: shark.xml
